{
  "name": "dwatson-pharmacy-backend",
  "version": "1.0.0",
  "description": "D.Watson Pharmacy E-Commerce Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "keywords": ["pharmacy", "ecommerce", "api"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.10",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
